[gd_scene load_steps=11 format=3 uid="uid://bmkmev7odn13x"]

[ext_resource type="Script" path="res://global/sound_manager.gd" id="1_425rw"]
[ext_resource type="AudioStream" uid="uid://dd8c48kjooy22" path="res://assets/audios/sound_effect/attack.mp3" id="2_yjlug"]
[ext_resource type="AudioStream" uid="uid://ccmjpak3hlosd" path="res://assets/audios/sound_effect/bonus.mp3" id="3_64q6s"]
[ext_resource type="AudioStream" uid="uid://ckousyc0k3nb" path="res://assets/audios/sound_effect/click.mp3" id="4_wwq1b"]
[ext_resource type="AudioStream" uid="uid://cp34b03vtbx47" path="res://assets/audios/sound_effect/glass.mp3" id="5_hgn2q"]
[ext_resource type="AudioStream" uid="uid://irpg2kf0nlj7" path="res://assets/audios/sound_effect/slash.mp3" id="6_yrnio"]
[ext_resource type="AudioStream" uid="uid://d3bqv5tnqt1r0" path="res://assets/audios/sound_effect/up.mp3" id="7_6nmu0"]
[ext_resource type="AudioStream" uid="uid://ed581k2so4d4" path="res://assets/audios/sound_effect/whoosh.mp3" id="8_lf3b1"]
[ext_resource type="AudioStream" uid="uid://cmcycda8o64m2" path="res://assets/audios/sound_effect/energy.mp3" id="9_ea6aq"]
[ext_resource type="AudioStream" uid="uid://c8x4fcsiqvmud" path="res://assets/audios/sound_effect/recover.mp3" id="10_6bb2w"]

[node name="SoundManager" type="Node"]
process_mode = 3
script = ExtResource("1_425rw")

[node name="SoundEffect" type="Node" parent="."]

[node name="attack" type="AudioStreamPlayer" parent="SoundEffect"]
stream = ExtResource("2_yjlug")
bus = &"SE"

[node name="bonus" type="AudioStreamPlayer" parent="SoundEffect"]
stream = ExtResource("3_64q6s")
bus = &"SE"

[node name="click" type="AudioStreamPlayer" parent="SoundEffect"]
stream = ExtResource("4_wwq1b")
bus = &"SE"

[node name="glass" type="AudioStreamPlayer" parent="SoundEffect"]
stream = ExtResource("5_hgn2q")
bus = &"SE"

[node name="slash" type="AudioStreamPlayer" parent="SoundEffect"]
stream = ExtResource("6_yrnio")
bus = &"SE"

[node name="up" type="AudioStreamPlayer" parent="SoundEffect"]
stream = ExtResource("7_6nmu0")
bus = &"SE"

[node name="whoosh" type="AudioStreamPlayer" parent="SoundEffect"]
stream = ExtResource("8_lf3b1")
bus = &"SE"

[node name="energy" type="AudioStreamPlayer" parent="SoundEffect"]
stream = ExtResource("9_ea6aq")
bus = &"SE"

[node name="recover" type="AudioStreamPlayer" parent="SoundEffect"]
stream = ExtResource("10_6bb2w")
bus = &"SE"

[node name="BGMplayer" type="AudioStreamPlayer" parent="."]
bus = &"BGM"
